{
  "name": "hexo-theme-docs",
  "version": "0.0.1",
  "description": "A documentation theme for Hexo",
  "author": "Amumu <yoyo837@hotmail.com>",
  "keywords": ["documentation", "theme", "hexo"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoyo837/hexo-theme-docs/issues"
  },
  "homepage": "https://github.com/yoyo837/hexo-theme-docs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoyo837/hexo-theme-docs.git"
  },
  "main": "index.js",
  "scripts": {}
}
